<!DOCTYPE html>
<html>
<head>
    <title>Transit Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 body{font-family: Rockwell;}
 #train{height: 200px; width: 400px;}
 #map{height: 600px; width: 600px;}
 #station, #map{font-size: 35px; text-align: center;}
 #station-label{background-color: black; color: white}
 label, #leavingFrom, #goingTo{width: 320px;}
 #leavingFrom, #goingTo, #comment{background-color: #8ff2f7;}
 #card{width: 500px; height: 400px;}
 #trainsched{width: 500px; height: 600px;}
 #DisplayAns{font-size: 200px; color: white;}
 #logo{width: 60px; height: 40px;}
 .fa-facebook, .fa-instagram {width: 35px;padding: 5px; color: white; background-color: black;}
 #compute{width: 150px; font-size: 14px;}
 btn{font-size: 100px;}
</style>

<body>
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #8ff2f7;">

<div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img id="logo" src="logo.png">G&C Transit</a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">Help</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-warning" type="button">Search</button>
    </form>
    </div>
</div>
</nav>
   
        <p>The MRT train schedule remains fairly consistent, except when there are technical issues. Click here to check the Transit Schedule</p>
        <br><br>

        <img src="sched.png" id="trainsched">
      
      </center>
    </div>   
    
    <hr>


    <hr>
    <br><br>
     <div class="row">
      <center>
      
      <div class="col-md-6" style="color: black;">
      <button type="submit" class="btn btn-lg btn-outline-dark" button onclick="window.location.href = 'page3.html';">Contact Us</button>

      <br>

      <div class="col-md-4">
      <p>
        For any assistance, feel free to contact us.
        <a href="www.facebook.com" class="fa fa-facebook"></a>
        <a href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
      <p>
        <b>Our Office:</b> <i>47 East, Solana Suites
        #47 Estaban Abada street, Brgy. Loyola Heights,
        Quezon City, Philippines 1108</i>
      </p>

      <br><br>
      <span>&copy; 2025 A. Lusica & L. Silleza</span>
      
    </div>
    </center>
  </div>

</body>
</html>